T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
Quality=10
LParen=11
Comma=12
RParen=13
LBrace=14
Semicolon=15
RBrace=16
Divide=17
LessEq=18
MoreEq=19
Times=20
Plus=21
Minus=22
And=23
Xor=24
LogicalOr=25
Less=26
More=27
INTYPE=28
BOOLTYPE=29
UNITTYPE=30
Assign=31
While=32
Do=33
Local=34
IDFR=35
INTLIT=36
BOOLLIT=37
WS=38
Comment=39
'if'=1
'then'=2
'else'=3
'repeat'=4
'until'=5
'print'=6
'space'=7
'newline'=8
'skip'=9
'=='=10
'('=11
','=12
')'=13
'{'=14
';'=15
'}'=16
'/'=17
'<='=18
'>='=19
'*'=20
'+'=21
'-'=22
'&'=23
'^'=24
'|'=25
'<'=26
'>'=27
'int'=28
'bool'=29
'unit'=30
':='=31
'while'=32
'do'=33
'local'=34
